{
  "name": "service-b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "ts-node src/app.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.14",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^29.7.0",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.2",
    "@grpc/proto-loader": "^0.7.13",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.5",
    "axios": "^1.8.4",
    "axios-mock-adapter": "^2.1.0",
    "body-parser": "^2.2.0",
    "express": "^4.21.2",
    "google-protobuf": "^3.21.4",
    "mongoose": "^8.13.1",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  }
}
